<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="SensationThemes">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="mobile-wrapper">
    <div class="bg-gradient page-content" data-scroll="0" id="main-stack">
      <div class="body padding">
        <div style="height: 300px; color: white; text-align: center;">
          <img src="images/logo.png" /><br /><h4>CALIBRATION</h4>
        </div>
        <div class="bottom-section padding">
          <div class="w-form">
            <form action="#" method="post">
              <div>
                <input class="input-form light w-input" data-name="username" id="username" maxlength="256" name="username" placeholder="Username" required="required" type="text">
                <div class="separator-fields"></div>
              </div>
              <div>
                <div class="block-input-combined">
                  <input class="input-form left light w-input" data-name="password" id="password" maxlength="256" name="password" placeholder="Password" required="required" type="password">
                </div>
                <div class="separator-fields"></div>
              </div>
              <div>
                <input class="input-form light w-input" data-name="server" id="server" maxlength="256" name="server" placeholder="Server URL" required="required" type="text">
                <div class="separator-fields"></div>
              </div>
              <div>
                <input class="input-form light w-input" data-name="tenant" id="tenant" maxlength="256" name="tenant" placeholder="Tenant Name" required="required" type="text">
                <div class="separator-fields"></div>
              </div>

              <input class="action-button w-button" data-wait="Please wait..." type="submit" value="Sign In">
              <div class="separator-button"></div>
            </form>

            <a class="link-upper" href="#"  onclick="forget_account();"><strong>Remove my credential from this device.</strong></a>

          </div>
        </div>
      </div>
    </div>
    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

  <script type="text/javascript">

    var localData = window.localStorage;

    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady(){

      var username  = localData.getItem("omaya-username");
      var password  = localData.getItem("omaya-password");
      var server    = localData.getItem("omaya-server");
      var tenant    = localData.getItem("omaya-tenant");

      if (username !== "")  $("#username").val(username);
      if (password !== "")  $("#password").val(password);
      if (server   !== "")  $("#server").val(server);
      if (tenant   !== "")  $("#tenant").val(tenant);

    }


    $("form").submit(function(e){
        
        e.preventDefault();

        var server_ip = $("#server").val();

        $.ajax({
          url: "http://" + server_ip + "/calibration/login/",
          method: "POST",
          data: $("form").serialize(),
          success: function(result){

            result = $.parseJSON(result);

            if (result['status'] == "success") {

              localData.setItem("omaya-credential", result['hash_code']);
              localData.setItem("omaya-site", JSON.stringify(result['site']));

              localData.setItem("omaya-server",   server_ip);
              localData.setItem("omaya-username", $("#username").val());
              localData.setItem("omaya-password", $("#password").val());
              localData.setItem("omaya-tenant",   $("#tenant").val());

              location.href = 'phone.html';

            }  else {

              navigator.notification.alert("Wrong credential. Please try again.", null, "ERROR", "OK");

            }

          }

        });

    });

    function forget_account(){

      localData.setItem("omaya-credential", "");
      localData.setItem("omaya-server",     "");
      localData.setItem("omaya-username",   "");
      localData.setItem("omaya-password",   "");
      localData.setItem("omaya-tenant",     "");

      $("#username").val("");
      $("#password").val("");
      $("#server").val("");
      $("#tenant").val("");

      navigator.notification.alert("Your credential has been removed.", null, "SUCCESS", "OK");

    }


  </script>

</html>