<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calibration</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="SensationThemes">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="mobile-wrapper">
    <div class="w-embed"></div>
    <div class="page-content" id="main-stack">
      <div class="navbar w-nav" data-animation="default" data-collapse="all" data-duration="700">
        <div class="w-container">
          <nav class="bg-gradient nav-menu w-nav-menu" role="navigation">

            <a class="btn-close-button nav-menu-link w-clearfix w-inline-block" href="home.html">
              <div class="icon-list-menu">
                <div class="icon ion-android-close"></div>
              </div>
              <div class="nav-menu-titles">Back</div>
            </a>

            <a class="nav-menu-link w-clearfix w-inline-block" data-load="1" href="index.html?logout=true">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Logout</div>
            </a>
            
            <a class="last nav-menu-link w-clearfix w-inline-block" data-load="1" href="settings.html">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Settings</div>
            </a>

            <a class="last nav-menu-link w-clearfix w-inline-block" data-load="1" href="#" onclick="complete_calibration();">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Complete Calibration</div>
            </a>

            <a class="last nav-menu-link w-clearfix w-inline-block" data-load="1" href="#" onclick="reset_cal();">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Reset Calibration</div>
            </a>

            <div class="separator-bottom"></div>

          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Calibration <span id="site-name"></span> </div>
          <div class="navbar-button right w-nav-button" data-ix="hide-navbar-icons" id="menu-button">
            <div class="home-icon navbar-button-icon">
              <div class="bar-home-icon top"></div>
              <div class="bar-home-icon middle"></div>
              <div class="bar-home-icon bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div id="azimuth">Please wait..</div>
        <div id="map_viewport">
          <div id="floor_plan"></div>
        </div>
      </div>
    </div>
    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
    <progress max="100" value="0" id="ft-prog"></progress>
  </section>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/echarts.min.js"></script>
  <script>

    var checkLock       = false;
    var localData       = window.localStorage;

    // from phone.html
    var calibrate_site  = localData.getItem("omaya-site-selected");
    var token_code      = localData.getItem("omaya-credential");
    var omaya_server    = localData.getItem("omaya-server");
    var mac_address     = localData.getItem("omaya-mac-address");


    // from config // settings.html
    var totalPoint      = localData.getItem("omaya-total");
    var mapSize         = localData.getItem("omaya-mapsize");
    var timeOutSec      = localData.getItem("omaya-timeout");
    var opadding        = localData.getItem("omaya-padding");
    var oposition       = localData.getItem("omaya-position");

    // current device information
    var omanufacturer   = "";
    var omodel          = "";
    var oplatform       = "";
    var oversion        = "";
    
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady(){

      $("#site-name").html(" ( " + calibrate_site + " )");

      $("#map_viewport").css("width", $(window).width() + "px");
      $("#map_viewport").css("height", $(window).height() + "px");
      $("#map_viewport").css("overflow", "scroll");

      omanufacturer   = device.manufacturer.toUpperCase();
      omodel          = device.model.toUpperCase();
      oplatform       = device.platform.toUpperCase();
      oversion        = device.version.toUpperCase();

      if (calibrate_site == null || calibrate_site == "SELECT VENUE") href.location = "phone.html";

      $.ajax({
        url: "http://" + omaya_server + "/calibration/capture/"+ token_code+"/"+calibrate_site ,
        method: "GET",
        success: function(x){

          x = $.parseJSON(x);

          if (x !== "" || x !== "null") {
            localData.setItem("omaya-mapsize" , x['size']);
            create_map(x['image'], x['size']);
          } else {
            location.href = "phone.html";
          }

        }

      });

      WifiWizard.listNetworks(omayaNetworkList, omayaNetworkFail);

    }

    function reset_cal(){

      navigator.notification.confirm("Are you sure to reset the calibration for this site?", reset_call, "Reset Calibration", ["Confirm","Cancel"]);

    }

    function reset_call(x){

      if (x == 1) {

        $.ajax({
          url: "http://" + omaya_server + "/calibration/capture/reset.php?site=" +  calibrate_site + "&token=" + token_code,
          method: "GET",
          success: function(x){

            x = $.parseJSON(x);

            if (x['status'] == "success") {
              navigator.notification.alert("Calibration for this site has been reset.", null, "SUCCESS", "OK");
              location.href = "phone.html";
            } else {
              navigator.notification.alert("There is an error to reset. Please try again.", null, "ERROR", "OK");
            }

          }

        });

      }

    }


    function create_map(map_path,map_size){

      mapSize = map_size;

      // ///////////////////////////////////////////////////////////////////////////////

      if (totalPoint == null) totalPoint    = "5,8";
      if (mapSize    == null) mapSize       = "600,600";
      if (timeOutSec == null) timeOutSec    = 30;
      if (opadding   == null) opadding      = "5,5,5,5";
      if (oposition  == null) oposition     = "center,center";


      totalPoint  = totalPoint.split(",");
      mapSize     = mapSize.split(",");
      opadding    = opadding.split(",");
      oposition   = oposition.split(",");

      // resize plan space to follow image size
      var floorplan = $("#floor_plan");
      floorplan.css("width", mapSize[0]);
      floorplan.css("height", mapSize[1]);

      var floorPlan = echarts.init(document.getElementById('floor_plan'), 'macarons');

      var data = [];

      for(var x = 0; x < totalPoint[0];  x++){
        for(var y = 0; y < totalPoint[1]; y++){
          data.push([x,y]);
        }
      }

      option = {

          title: {
              show : false,
              text: calibrate_site.toUpperCase()
          },
          legend: {
              show: false,
              right: 10,
              data: ['Position']
          },
          xAxis: {
              axisLabel:{
                  show:false
                  
              },
              splitLine: {
                  lineStyle: {
                      type: 'dashed'
                  }
              },
              minInterval : 0,
              interval: 1,
              axisLine: {
                  show: false
              }
          },
          yAxis: {
              axisLabel:{
                  show:false
                  
              },
              splitLine: {
                  lineStyle: {
                      type: 'dashed'
                  }
              },
              minInterval : 0,
              interval: 1,
              axisLine: {
                  show: false
              }
          },
          grid : {
                x:  opadding[0],
                y:  opadding[1],
                x2: opadding[2],
                y2: opadding[3]
          },
          graphic: [{
              type: 'image',
              id: 'map',
              left: oposition[0],
              top: oposition[1],
              z: -10,
              bounding: 'raw',
              origin: [0, 0],
              style: {
                  image: map_path,
                  width: mapSize[0],
                  height: mapSize[1],
                  opacity: 0.8
              }
          }],
          series: [{
              name: 'Position',
              data: data,
              type: 'scatter',
              symbolSize: 10,
              label: {
                  emphasis: {
                      show: true,
                      formatter: function (param) {
                          return "X:" + param.data[0] + " Y:" + param.data[1];
                      },
                      position: 'top'
                  }
              },
              itemStyle: {
                  normal: {
                      shadowBlur: 10,
                      shadowColor: 'rgba(120, 36, 50, 0.5)',
                      shadowOffsetY: 5,
                      color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                          offset: 0,
                          color: 'rgb(251, 118, 123)'
                      }, {
                          offset: 1,
                          color: 'rgb(204, 46, 72)'
                      }])
                  }
              }
          }]
      };


      // /////////////////////////////////////////////////////////////////////////////

      floorPlan.setOption(option);

      floorPlan.on('click', function (params) {

        if (checkLock == false) {

          checkLock = true;

          var timeOut = 0;
          var updateResult = "";

          window.plugins.spinnerDialog.show(null, "Please wait. We are capturing your position.", true);

          $.ajax({
            url: "http://" + omaya_server + "/calibration/capturing/"+token_code+"/",
            method: "POST",
            data:{
              token         : token_code,
              site          : calibrate_site,
              manufacturer  : omanufacturer,
              model         : omodel,
              platform      : oplatform,
              version       : oversion,
              dimension     : totalPoint.join(),
              dtime         : new Date,
              posx          : params['data'][0],
              posy          : params['data'][1],
              mac_address   : encodeURIComponent(mac_address),
              padding       : opadding.join(),
              position      : oposition[0] + "," + oposition[1],
              map_size      : mapSize.join()
            },
            success: function(returnValue){
              updateResult = $.parseJSON(returnValue);
            }

          });

          var timeInterval = window.setInterval(function(){

            timeOut += 1;

            if (typeof(updateResult) == "object" || timeOut > timeOutSec) {

              if (typeof(updateResult) == "object" && updateResult['status'] == "success") {
                navigator.notification.alert("Please move to the next position.", null, "SUCCESS", "OK");
              } else {
                navigator.notification.alert("We are unable to complete this request. Please try again.", null, "ERROR", "OK");
              }

              window.plugins.spinnerDialog.hide();
              clearInterval(timeInterval);
              checkLock = false;
            
            }

          }, 1000);

        } else {

          navigator.notification.alert("You can only calibrate one position at a time.", null, "ERROR", "OK");

        }
          
      });

    }

    function complete_calibration(){

        $.ajax({
            url: "http://" + omaya_server + "/calibration/capturing/"+token_code+"/",
            method: "POST",
            data:{
                token         : token_code,
                site          : calibrate_site,
                status        : "complete"
            },
            success: function(x){

                navigator.notification.alert("Calibration has been saved.", null, "SUCCESS", "OK");
                location.href = "index.html";

            },
            error: function(x){

                navigator.notification.alert("There is an error to saved your calibration. Please retry.", null, "ERROR", "OK");

            }

        });

    }


    function omayaNetworkList(x){
      $("#azimuth").html(JSON.stringify(x));
    }

    function omayaNetworkFail(x){
      navigator.notification.alert(x, null, "ERROR", "OK");
    }

</script>
</body>
</html>
