<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Device</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="SensationThemes">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="mobile-wrapper">
    <div class="w-embed">
    </div>
    <div class="page-content" id="main-stack">
      <div class="navbar w-nav" data-animation="default" data-collapse="all" data-duration="700">
        <div class="w-container">
          <nav class="bg-gradient nav-menu w-nav-menu" role="navigation">
            <a class="btn-close-button nav-menu-link w-clearfix w-inline-block" href="home.html">
              <div class="icon-list-menu">
                <div class="icon ion-android-close"></div>
              </div>
              <div class="nav-menu-titles">Back</div>
            </a>
            <a class="nav-menu-link w-clearfix w-inline-block" data-load="1" href="index.html?logout=true">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Logout</div>
            </a>
            
            <a class="last nav-menu-link w-clearfix w-inline-block" data-load="1" href="settings.html">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Settings</div>
            </a>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Calibration</div>
          <div class="navbar-button right w-nav-button" data-ix="hide-navbar-icons" id="menu-button">
            <div class="home-icon navbar-button-icon">
              <div class="bar-home-icon top"></div>
              <div class="bar-home-icon middle"></div>
              <div class="bar-home-icon bottom"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="body padding">
        <div class="w-form">
          <form action="maps.html" method="post">
            <div class="separator-button-input"></div>

            <div>
              <label class="label-form" for="site">VENUE</label>
              <div class="separator-fields"></div>
              <select id="site" class="input-form select w-select" id="site" style="text-align: center;">
              </select>
              <div class="separator-fields"></div>
            </div>

            <div>
              <label class="label-form" for="manufacturer">MANUFACTURER</label>
              <input class="input-form w-input" data-name="manufacturer" id="manufacturer" maxlength="256" name="manufaturer" disabled type="text" style="text-align: center;">
              <div class="separator-fields"></div>
            </div>
            <div>
              <label class="label-form" for="model">MODEL</label>
              <input class="input-form w-input" data-name="model" id="model" maxlength="256" name="model" disabled type="text" style="text-align: center;">
              <div class="separator-fields"></div>
            </div>
            <div>
              <label class="label-form" for="platform">PLATFORM</label>
              <input class="input-form w-input" data-name="platform" id="platform" maxlength="256" name="platform" disabled type="text" style="text-align: center;">
              <div class="separator-fields"></div>
            </div>
            <div>
              <label class="label-form" for="version">PLATFORM VERSION</label>
              <input class="input-form w-input" data-name="version" id="version" maxlength="256" name="version" disabled type="text" style="text-align: center;">
              <div class="separator-button-input"></div>
            </div>
            <div>
              <label class="label-form" for="platform">MAC ADDRESS</label>
              <input class="input-form w-input" data-name="macaddress" id="macaddress" maxlength="256" name="macaddress" type="text" style="text-align: center;">
              <div class="separator-fields"></div>
            </div>
            <input class="action-button w-button" data-wait="Please wait..." type="submit" value="Proceed">
          </form>
        </div>
      </div>

    </div>
    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>

    document.addEventListener("deviceready", onDeviceReady, false);
    
    function onDeviceReady(){

      var localData = window.localStorage;

      window.MacAddress.getMacAddress(function(macAddress) {$("#macaddress").val(macAddress);},function(fail) {alert(fail);});

      var site_list = $.parseJSON(localData.getItem("omaya-site"));

      for (var i = site_list.length - 1; i >= 0; i--) {
        $("#site").append($("<option value='" + site_list[i] + "'>" + site_list[i].toUpperCase() + "</option>"));
      }


      $("#site").val(site_list[0].toUpperCase());
      $("#manufacturer").val(device.manufacturer.toUpperCase());
      $("#model").val(device.model.toUpperCase());
      $("#platform").val(device.platform.toUpperCase());
      $("#version").val(device.version.toUpperCase());

      $("#site").on("change", function(){ $("input[submit]").prop("disabled", false); });
      
    }

    $("form").submit(function(e){

        e.preventDefault();
        var localData = window.localStorage;

        var venue_checked = $("select").val();

        if (venue_checked !== "Select Venue" && venue_checked !== null) {
          
          localData.setItem("omaya-site-selected", venue_checked);
          localData.setItem("omaya-mac-address", $("#macaddress").val());
          location.href = "maps.html";

        } else {

          navigator.notification.alert("Please select a venue to calibrate.", null, "ERROR", "OK");

        }

    });


    String.prototype.capitalize = function() {
      return this.charAt(0).toUpperCase() + this.slice(1);
    }



</script>
</body>
</html>