<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Setting</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="SensationThemes">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="mobile-wrapper">
    <div class="w-embed">
    </div>
    <div class="page-content" id="main-stack">
      <div class="navbar w-nav" data-animation="default" data-collapse="all" data-duration="700">
        <div class="w-container">
          <nav class="bg-gradient nav-menu w-nav-menu" role="navigation">
            <a class="btn-close-button nav-menu-link w-clearfix w-inline-block" href="home.html">
              <div class="icon-list-menu">
                <div class="icon ion-android-close"></div>
              </div>
              <div class="nav-menu-titles">Back</div>
            </a>
            <a class="nav-menu-link w-clearfix w-inline-block" data-load="1" href="index.html?logout=true">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Logout</div>
            </a>
            
            <a class="last nav-menu-link w-clearfix w-inline-block" data-load="1" href="settings.html">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Settings</div>
            </a>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Calibration</div>
          <div class="navbar-button right w-nav-button" data-ix="hide-navbar-icons" id="menu-button">
            <div class="home-icon navbar-button-icon">
              <div class="bar-home-icon top"></div>
              <div class="bar-home-icon middle"></div>
              <div class="bar-home-icon bottom"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="body padding">
        <div class="w-form">
          <form action="#" method="post">
            <div class="separator-button-input"></div>

            <!----------------------- form start ---------------------------------->
            
            <div>
              <label class="label-form" for="">X Point (number of point)</label>
              <input class="input-form w-input" data-name="pointx" id="pointx" maxlength="256" name="pointx" type="text">
              <div class="separator-fields"></div>
            </div>
            <div>
              <label class="label-form" for="">Y Point (number of point)</label>
              <input class="input-form w-input" data-name="pointy" id="pointy" maxlength="256" name="pointy" type="text">
              <div class="separator-fields"></div>
            </div>
            <div>
              <label class="label-form" for="">Time Out (for sending data to server)</label>
              <input class="input-form w-input" data-name="timeout" id="timeout" maxlength="256" name="timeout" type="text">
              <div class="separator-fields"></div>
            </div>

            <!----------------------- form stop ---------------------------------->
            
            <input class="action-button w-button" data-wait="Please wait..." type="submit" value="Save">
          </form>
        </div>
      </div>

    </div>
    <div class="loading-mask page-content" id="new-stack">
      <div class="loading-icon">
        <div class="icon ion-load-d navbar-button-icon"></div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script>

    document.addEventListener("deviceready", onDeviceReady, false);
    var localData = window.localStorage;

    var totalXPoint     = localData.getItem("omaya-totalx");
    var totalYPoint     = localData.getItem("omaya-totaly");
    var timeOutSec      = localData.getItem("omaya-timeout");
    
    function onDeviceReady(){

      // dummy value

      if (totalXPoint == "" || totalXPoint == "null" || totalXPoint.length == 0)  totalXPoint = 5;
      if (totalYPoint == "" || totalYPoint == "null" || totalYPoint.length == 0)  totalYPoint = 8;
      if (timeOutSec == ""  || timeOutSec == "null"  || timeOutSec.length == 0)   timeOutSec = 8;
      

      $("#pointx").val(totalXPoint);
      $("#pointy").val(totalYPoint);
      $("#timeout").val(timeOutSec);

    }

    $("form").submit(function(e){

        e.preventDefault();

        totalXPoint     = $("#pointx").val();
        totalYPoint     = $("#pointy").val();
        timeOutSec      = $("#timeout").val();

        if (totalXPoint == "" || totalXPoint == "null" || totalXPoint.length == 0)  totalXPoint = 5;
        if (totalYPoint == "" || totalYPoint == "null" || totalYPoint.length == 0)  totalYPoint = 8;
        if (timeOutSec == ""  || timeOutSec == "null"  || timeOutSec.length == 0)   timeOutSec = 8;

        localData.setItem("omaya-totalx", totalXPoint);
        localData.setItem("omaya-totaly", totalYPoint);
        localData.setItem("omaya-timeout", timeOutSec);

        navigator.notification.alert("Update successful. You need to redo the calibration.", null, "SUCCESS", "OK");

        location.href = "phone.html";

    });


  </script>
</body>
</html>